<!--{{page}}.wxml-->
<map 
  class='map' 
  id='map' 
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  scale="{{scale}}" 
  show-location="true" 
  markers="{{markers}}" 
  enable-3D="{{is3D}}"
  enable-overlooking="{{isoverlooking}}"
  bindmarkertap="bindMakertap" 
  bindcontroltap='controlTap' 
  bindregionchange='regionChange' 
  controls='{{controls}}'
  bindtap='bindMapTap'></map>